{
  "ConnectionStrings": {
    "con1": "server=(localdb)\\MSSQLLocalDB;database=ITICoreModelRP;trusted_connection=true",
    "WebApplicationRPContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ITICoreModelRP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}