{
  "ConnectionStrings": {
    "con1": "server=(localdb)\\MSSQLLocalDB;database=ITICoreModelRP;trusted_connection=true",
    "WebApplicationRPContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ITICoreModelRP;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=blobuploadtutorial;AccountKey=39H4DytJFfhH5sIoVuOdZVGEIrmFtQFGYIT4c/f3lW0MUT6HXRTsM9MaILN/KTafqPb5gOL/Hd/NiItVB5jgeg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}